In [1]:
import pandas as pd
import numpy as np
import os

# Bank Marketing Dataset
## Este dataset es sobre campañas de marketing de un banco portugues

estas campañas fueron basadas en llamadas telefónicas, en muchos casos más de 1 llamado fué necesario para lograr la suscripción del cliente

el valor más importante a destacar de este dataframe y con el cual vamos a querer trabajar mucho es el valor de la columna 'y' este nos dice si la camapaña consiguió la suscripción del cliente o no, el formato es de 'yes' y 'no' respectivamente.

### El objetivo del analisis podría ser a partir de entender las relaciones entre las variables más importantes intentar predecir si una campaña será exitosa para un tipo de cliente o que tipo de campaña se adapta mejor a que posibles clientes.

In [2]:
bank_df = pd.read_csv('bank-additional.csv',sep=';')

Luego de importar pandas, numpy y os nos traemos la data del csv que en este caso fué separada por ; en vez de , Pasamos a dar el 1er vistazo al DF

In [3]:
bank_df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,fri,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
1,39,services,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191.0,no
2,25,services,married,high.school,no,yes,no,telephone,jun,wed,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
3,38,services,married,basic.9y,no,unknown,unknown,telephone,jun,fri,...,3,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,no
4,47,admin.,married,university.degree,no,yes,no,cellular,nov,mon,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.191,5195.8,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4114,30,admin.,married,basic.6y,no,yes,yes,cellular,jul,thu,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,no
4115,39,admin.,married,high.school,no,yes,no,telephone,jul,fri,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.959,5228.1,no
4116,27,student,single,high.school,no,no,no,cellular,may,mon,...,2,999,1,failure,-1.8,92.893,-46.2,1.354,5099.1,no
4117,58,admin.,married,high.school,no,no,no,cellular,aug,fri,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,no
4118,34,management,single,high.school,no,yes,no,cellular,nov,wed,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.120,5195.8,no

### A continuación iniciaremos los 1ros anàlisis epxloratorios màs básicos, como el shape, el describe y un sample

In [4]:
bank_df.shape

(4119, 21)

In [10]:
# como no se llegan a visualizar todas las columnas, pediremos a Python que nos las liste
bank_df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'housing', 'loan',
       'contact', 'month', 'day_of_week', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'emp.var.rate', 'cons.price.idx',
       'cons.conf.idx', 'euribor3m', 'nr.employed', 'y'],
      dtype='object')

In [9]:
# le pediremos a python nos describa el dataframe con los indicadores básicos, el conteo, la media (promedio), el desvio estándard, el valor mínimo, los cuartiles y el valor máximo
bank_df.describe()

,age,duration,campaign,pdays,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
count,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000,4119.000000
mean,40.113620,256.788055,2.537266,960.422190,0.190337,0.084972,93.579704,-40.499102,3.621356,5166.481695
std,10.313362,254.703736,2.568159,191.922786,0.541788,1.563114,0.579349,4.594578,1.733591,73.667904
min,18.000000,0.000000,1.000000,0.000000,0.000000,-3.400000,92.201000,-50.800000,0.635000,4963.600000
25%,32.000000,103.000000,1.000000,999.000000,0.000000,-1.800000,93.075000,-42.700000,1.334000,5099.100000
50%,38.000000,181.000000,2.000000,999.000000,0.000000,1.100000,93.749000,-41.800000,4.857000,5191.000000
75%,47.000000,317.000000,3.000000,999.000000,0.000000,1.400000,93.994000,-36.400000,4.961000,5228.100000
max,88.000000,3643.000000,35.000000,999.000000,6.000000,1.400000,94.767000,-26.900000,5.045000,5228.100000

In [8]:
# veremos una muestra aleatoria de 10 rows de esta dataframe
bank_df.sample(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
2978,35,technician,married,high.school,unknown,yes,no,cellular,jul,tue,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,yes
1802,32,technician,married,basic.9y,no,no,no,cellular,jul,fri,...,5,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
3887,30,admin.,married,university.degree,unknown,yes,no,cellular,nov,thu,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.076,5195.8,no
3253,43,admin.,married,university.degree,unknown,yes,no,cellular,aug,tue,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.968,5228.1,yes
2355,26,admin.,single,university.degree,no,no,no,telephone,jul,wed,...,5,999,0,nonexistent,1.4,93.918,-42.7,4.963,5228.1,no
3389,44,blue-collar,married,high.school,unknown,yes,no,cellular,apr,thu,...,1,999,1,failure,-1.8,93.075,-47.1,1.410,5099.1,no
2594,38,blue-collar,married,basic.6y,unknown,yes,no,telephone,jun,tue,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.864,5228.1,no
2437,39,technician,married,high.school,no,no,no,cellular,aug,mon,...,2,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,no
3554,39,admin.,single,unknown,no,no,no,cellular,nov,fri,...,2,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,no
4010,54,management,divorced,university.degree,no,yes,yes,cellular,may,wed,...,2,999,1,failure,-1.8,92.893,-46.2,1.334,5099.1,no

#### Vamos a crear un filtro de los casos que la campaña consiguió un Yes (una suscripcion al servicio del banco) y mostraremos solo 10 rows para tener una idea de lo que nos encontraremos

In [12]:
bank_df_suby = bank_df[bank_df['y']=='yes']
bank_df_suby.head(10)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
19,50,blue-collar,married,basic.4y,no,no,yes,cellular,jul,tue,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,yes
21,39,technician,divorced,high.school,no,no,no,cellular,mar,mon,...,1,12,2,success,-1.8,93.369,-34.8,0.639,5008.7,yes
25,38,technician,married,professional.course,no,yes,no,cellular,aug,mon,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.965,5228.1,yes
53,24,technician,married,university.degree,no,yes,yes,cellular,sep,tue,...,2,3,1,success,-3.4,92.379,-29.8,0.770,5017.5,yes
59,60,admin.,divorced,professional.course,no,yes,no,cellular,sep,wed,...,1,999,1,failure,-1.1,94.199,-37.5,0.886,4963.6,yes
62,52,admin.,married,unknown,no,yes,no,telephone,apr,wed,...,1,6,1,success,-1.8,93.749,-34.6,0.654,5008.7,yes
68,32,blue-collar,married,basic.9y,no,no,no,cellular,nov,mon,...,2,5,1,success,-0.1,93.200,-42.0,4.191,5195.8,yes
70,39,technician,single,professional.course,unknown,no,no,telephone,jun,mon,...,4,999,0,nonexistent,1.4,94.465,-41.8,4.865,5228.1,yes
71,51,services,married,high.school,unknown,yes,no,telephone,jul,mon,...,3,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,yes
74,31,technician,single,high.school,no,yes,yes,cellular,aug,tue,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,yes

#### Ordenaré el DF por campañas asi tenemos de un rápido vistazo la cantidad minima y maxima de campañas necesarias para una suscripción exitosa

In [13]:
bank_df_suby.sort_values(by = 'campaign')

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
19,50,blue-collar,married,basic.4y,no,no,yes,cellular,jul,tue,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.961,5228.1,yes
2211,48,blue-collar,married,basic.9y,no,yes,no,cellular,may,tue,...,1,3,3,success,-1.8,93.876,-40.0,0.668,5008.7,yes
2182,43,technician,married,university.degree,unknown,unknown,unknown,cellular,may,tue,...,1,999,1,failure,-1.8,92.893,-46.2,1.291,5099.1,yes
2169,21,student,single,high.school,no,no,no,cellular,oct,tue,...,1,999,0,nonexistent,-1.1,94.601,-49.5,0.982,4963.6,yes
2162,36,admin.,single,high.school,no,yes,no,cellular,aug,fri,...,1,3,2,success,-2.9,92.201,-31.4,0.849,5076.2,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
364,48,technician,married,professional.course,no,yes,no,cellular,aug,fri,...,8,999,0,nonexistent,1.4,93.444,-36.1,4.964,5228.1,yes
2087,30,admin.,single,university.degree,no,yes,no,cellular,jul,thu,...,8,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,yes
1188,59,unemployed,married,basic.4y,unknown,yes,no,cellular,jul,thu,...,9,999,0,nonexistent,1.4,93.918,-42.7,4.962,5228.1,yes
3448,43,admin.,married,high.school,no,no,no,telephone,jun,fri,...,10,999,0,nonexistent,1.4,94.465,-41.8,4.959,5228.1,yes
1750,33,blue-collar,married,basic.9y,no,yes,no,cellular,jul,wed,...,11,999,0,nonexistent,1.4,93.918,-42.7,4.957,5228.1,yes

#### Gracias a este último paso podemos notar que los casos de mas de 8 camapñas son raros.

# Online shopers intention
El conjunto de datos consta de vectores de características que pertenecen a 12.330 sesiones. 
Estos conjuntos de datos se formaron de modo que cada sesión pertenecería a un usuario diferente en un período de 1 año para evitar cualquier tendencia a una campaña específica, día especial, usuario perfil o período.

"Administrative", "Administrative Duration", "Informational", "Informational Duration", "Product Related" y "Product Related Duration" representan el número de diferentes tipos de páginas visitadas por el visitante en esa sesión y el tiempo total dedicado a cada una de estas categorías de páginas. Los valores de estas características se derivan de la información de URL de las páginas visitadas por el usuario y se actualizan en tiempo real cuando un usuario realiza una acción, por ejemplo pasar de una página a otra.
El "Bounce Rate", "Exit Rate" y "Page Value" las representan las métricas medidas por "Google Analytics" para cada página en el sitio de comercio electrónico. El valor de la función "Bounce Rate" para una página web se refiere al porcentaje de visitantes que ingresan al sitio desde esa página y luego lo abandonan ("Bounce") sin activar ninguna otra solicitud al servidor de análisis durante esa sesión.
El valor de la característica "Exit Rate" para una página web específica se calcula como para todas las visitas a la página, el porcentaje que fueron las últimas en la sesión.
La característica "Page Value" representa el valor promedio de una página web que un usuario visitó antes de completar una transacción de comercio electrónico.
La función "Special Day" indica la proximidad de tiempo de la visita del sitio a un día especial específico (por ejemplo, el Día de la Madre, el Día de San Valentín) en el que es más probable que las sesiones finalicen con una transacción. El valor de este atributo se determina considerando la dinámica del comercio electrónico, como la duración entre "order date" y "delivery date" (la fecha del pedido y la fecha de entrega). Por ejemplo, para el día de San Valentin, este valor toma un valor distinto de cero entre el 2 y el 12 de febrero, cero antes y después de esta fecha a menos que esté cerca de otro día especial, y su valor máximo de 1 el 8 de febrero.

El conjunto de datos también incluye "operating system", "browser", "region", "traffic type", "visitor type" como "returning" o "new visitor", un valor booleano que indica si la fecha de la visita es "weekend" (fin de semana) y "month of the yea"(el mes del año).

### El objetivo del analisis en este caso podria ser predecir las conductas de los visitantes dependiendo de variables como "SpecialDay", "region", "weekend" y con ello poder tomar decisiones que aumenten las ventas (por ejemplo pagando publicidades en google para que los visitantes de Android, suponiendo que descubrimso que son de donde más compran, tengan nuestra publicidad en sus feeds y busquedas del navegador).

In [15]:
shoppers_df = pd.read_csv('online_shoppers_intention.csv',sep=',')

en este caso el dataset tiene separación de los datos con comas, asi que cambiamos levemente la importacion de los datos reflejando dicho caracter

In [16]:
shoppers_df

,Administrative,Administrative_Duration,Informational,Informational_Duration,ProductRelated,ProductRelated_Duration,BounceRates,ExitRates,PageValues,SpecialDay,Month,OperatingSystems,Browser,Region,TrafficType,VisitorType,Weekend,Revenue
0,0,0.0,0,0.0,1,0.000000,0.200000,0.200000,0.000000,0.0,Feb,1,1,1,1,Returning_Visitor,False,False
1,0,0.0,0,0.0,2,64.000000,0.000000,0.100000,0.000000,0.0,Feb,2,2,1,2,Returning_Visitor,False,False
2,0,0.0,0,0.0,1,0.000000,0.200000,0.200000,0.000000,0.0,Feb,4,1,9,3,Returning_Visitor,False,False
3,0,0.0,0,0.0,2,2.666667,0.050000,0.140000,0.000000,0.0,Feb,3,2,2,4,Returning_Visitor,False,False
4,0,0.0,0,0.0,10,627.500000,0.020000,0.050000,0.000000,0.0,Feb,3,3,1,4,Returning_Visitor,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12325,3,145.0,0,0.0,53,1783.791667,0.007143,0.029031,12.241717,0.0,Dec,4,6,1,1,Returning_Visitor,True,False
12326,0,0.0,0,0.0,5,465.750000,0.000000,0.021333,0.000000,0.0,Nov,3,2,1,8,Returning_Visitor,True,False
12327,0,0.0,0,0.0,6,184.250000,0.083333,0.086667,0.000000,0.0,Nov,3,2,1,13,Returning_Visitor,True,False
12328,4,75.0,0,0.0,15,346.000000,0.000000,0.021053,0.000000,0.0,Nov,2,2,3,11,Returning_Visitor,False,False
12329,0,0.0,0,0.0,3,21.250000,0.000000,0.066667,0.000000,0.0,Nov,3,2,1,2,New_Visitor,True,False

#### aplicaremos los mismos analisis basicos que al dataframe anterior

In [19]:
shoppers_df.shape

(12330, 18)

#### en este Df no hace falta pedir las columnas porque entran todas en pantalla, jupyter nos muestra hasta 20 y este df tiene 18. Pero para darle simetria con el df anterior pediremos de todas formas la lista

In [20]:
shoppers_df.columns

Index(['Administrative', 'Administrative_Duration', 'Informational',
       'Informational_Duration', 'ProductRelated', 'ProductRelated_Duration',
       'BounceRates', 'ExitRates', 'PageValues', 'SpecialDay', 'Month',
       'OperatingSystems', 'Browser', 'Region', 'TrafficType', 'VisitorType',
       'Weekend', 'Revenue'],
      dtype='object')

In [21]:
shoppers_df.describe()

,Administrative,Administrative_Duration,Informational,Informational_Duration,ProductRelated,ProductRelated_Duration,BounceRates,ExitRates,PageValues,SpecialDay,OperatingSystems,Browser,Region,TrafficType
count,12330.000000,12330.000000,12330.000000,12330.000000,12330.000000,12330.000000,12330.000000,12330.000000,12330.000000,12330.000000,12330.000000,12330.000000,12330.000000,12330.000000
mean,2.315166,80.818611,0.503569,34.472398,31.731468,1194.746220,0.022191,0.043073,5.889258,0.061427,2.124006,2.357097,3.147364,4.069586
std,3.321784,176.779107,1.270156,140.749294,44.475503,1913.669288,0.048488,0.048597,18.568437,0.198917,0.911325,1.717277,2.401591,4.025169
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000
25%,0.000000,0.000000,0.000000,0.000000,7.000000,184.137500,0.000000,0.014286,0.000000,0.000000,2.000000,2.000000,1.000000,2.000000
50%,1.000000,7.500000,0.000000,0.000000,18.000000,598.936905,0.003112,0.025156,0.000000,0.000000,2.000000,2.000000,3.000000,2.000000
75%,4.000000,93.256250,0.000000,0.000000,38.000000,1464.157214,0.016813,0.050000,0.000000,0.000000,3.000000,2.000000,4.000000,4.000000
max,27.000000,3398.750000,24.000000,2549.375000,705.000000,63973.522230,0.200000,0.200000,361.763742,1.000000,8.000000,13.000000,9.000000,20.000000

In [22]:
shoppers_df.sample(10)

,Administrative,Administrative_Duration,Informational,Informational_Duration,ProductRelated,ProductRelated_Duration,BounceRates,ExitRates,PageValues,SpecialDay,Month,OperatingSystems,Browser,Region,TrafficType,VisitorType,Weekend,Revenue
9704,16,180.666667,1,649.25,113,8041.588870,0.007937,0.026808,0.000000,0.0,Dec,2,6,7,1,Returning_Visitor,False,False
9157,1,13.750000,0,0.00,32,855.541667,0.000840,0.027059,22.954994,0.0,Nov,2,2,2,6,Returning_Visitor,False,True
1827,2,98.250000,0,0.00,10,303.250000,0.000000,0.011111,0.000000,0.0,Mar,3,2,2,2,New_Visitor,True,False
9092,0,0.000000,0,0.00,3,53.000000,0.066667,0.088889,0.000000,0.0,Nov,1,1,3,2,Returning_Visitor,True,False
5557,0,0.000000,0,0.00,0,0.000000,0.200000,0.200000,0.000000,0.0,Nov,1,1,9,3,Returning_Visitor,False,False
3220,6,111.000000,0,0.00,13,522.000000,0.000000,0.011111,36.654444,0.0,May,2,2,2,2,New_Visitor,False,True
773,7,159.333333,0,0.00,24,520.666667,0.000000,0.006667,0.000000,0.0,Mar,2,10,4,3,New_Visitor,True,False
11489,0,0.000000,0,0.00,20,1194.750000,0.000000,0.026316,0.000000,0.0,Nov,2,2,1,8,Returning_Visitor,True,True
710,1,43.000000,0,0.00,43,1223.347222,0.000000,0.004545,0.000000,0.0,Mar,1,1,3,2,Returning_Visitor,False,False
8439,0,0.000000,0,0.00,10,130.500000,0.020000,0.100000,0.000000,0.0,Dec,2,2,7,3,Returning_Visitor,False,False

# Gender GAP in Sapnish WikiPedia

en este dataset encontraremos estimaciones del número de mujeres editoras de articulos de wikipedia en español y sus prácticas de edición

### Por último en este dataset podemos hacernos preguntas de indole categórico, sobre las diferencias de articulos entre hombres y mujeres y poder pensar a que se deben dichas diferencias, nose si agrega valor intentar predecir si un futuro articulo será escrito por un sexo o el otro, se podría llegar a ese tipo de predicción, pero en lo personal no le veo mucho valor ya que lo importante de un articulo en wikipedia no es el sexo de quien lo escribe sino su contenido. Pero poder seguramente se puede llegar a predicciones de esa índole

In [23]:
gender_df = pd.read_csv('data.csv',sep=',')

In [24]:
gender_df

,gender,C_api,C_man,E_NEds,E_Bpag,firstDay,lastDay,NEds,NDays,NActDays,...,NPcreated,pagesWomen,wikiprojWomen,ns_user,ns_wikipedia,ns_talk,ns_userTalk,ns_content,weightIJ,NIJ
0,1,male,1,2,2,20170527205915,20170721044501,543,56,43,...,4,0,0,91,28,6,76,324,0.915024,978
1,0,unknown,3,3,1,20110301072441,20170731213735,2764,2345,514,...,7,0,0,100,249,183,646,1526,0.661673,477
2,1,male,1,0,2,20060907204302,20140911191722,57,2927,25,...,0,0,0,3,0,1,3,49,0.800528,664
3,1,male,1,1,2,20121003144916,20121208180528,104,67,5,...,2,0,0,20,1,2,2,78,1.027717,841
4,0,unknown,3,1,1,20070311125035,20141106121057,184,2798,27,...,0,0,0,26,10,5,24,112,0.997535,994
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4741,1,male,3,2,2,20120227100614,20170930073013,266,2043,155,...,0,0,0,6,0,2,3,250,0.915024,978
4742,0,unknown,3,3,1,20111108054659,20170906055641,1217,2130,381,...,7,0,0,21,4,15,41,910,0.661673,477
4743,2,unknown,2,1,2,20120405102902,20170302073010,122,1793,33,...,7,0,0,8,1,0,2,111,1.027717,841
4744,2,female,3,3,2,20091014131349,20161112122730,962,2587,307,...,5,0,0,49,273,33,106,493,1.005227,817
4745,1,unknown,1,2,0,20050901045004,20151022222845,284,3704,44,...,0,0,0,34,171,0,20,40,1.204403,647

## en esta oportunidad quie nsubió el df nos proporcionó cierta información que nos será de utilidad por eso la comparto. Es la explicación de los valores/columnas

1. gender: 0 (unknown), 1 (male), 2 (female)
2. C_api: gender extracted from WikiMedia API, codes as female / male / unknown
3. C_man: gender extracted from content coding, coded as 1 (male) / 2 (female) / 3 (unknown)
4. E_NEds: I index of stratum IJ (0,1,2,3)
5. E_Bpag: J index of stratum IJ (0,1,2,3)
6. firstDay: first edition in the Spanish Wikipedia (YYYYMMDDHHMMSS)
7. lastDay: last edition in the Spanish Wikipedia (YYYYMMDDHHMMSS)
8. NEds: total number of editions
9. NDays: number of days (lastDay-firstDay+1)
10. NActDays: number of days with editions
11. NPages: number of different pages edited
12. NPcreated: number of pages created
13. pagesWomen: number of edits in pages related to women
14. wikiprojWomen: number of edits in WikiProjects related to women
15. ns_user: number of edits in namespace user
16. ns_wikipedia: number of edits in namespace wikipedia
17. ns_talk: number of edits in namespace talk
18. ns_userTalk: number of edits in namespace user talk
19. s_content: number of edits in content pages
20. weightIJ: correcting weight for stratum IJ
21. NIJ: number of elements in stratum IJ

In [25]:
gender_df.shape

(4746, 21)

In [27]:
gender_df.columns

Index(['gender', 'C_api', 'C_man', 'E_NEds', 'E_Bpag', 'firstDay', 'lastDay',
       'NEds', 'NDays', 'NActDays', 'NPages', 'NPcreated', 'pagesWomen',
       'wikiprojWomen', 'ns_user', 'ns_wikipedia', 'ns_talk', 'ns_userTalk',
       'ns_content', 'weightIJ', 'NIJ'],
      dtype='object')

In [28]:
gender_df.describe()

,gender,C_man,E_NEds,E_Bpag,firstDay,lastDay,NEds,NDays,NActDays,NPages,NPcreated,pagesWomen,wikiprojWomen,ns_user,ns_wikipedia,ns_talk,ns_userTalk,ns_content,weightIJ,NIJ
count,4746.000000,4746.000000,4746.000000,4746.000000,4.746000e+03,4.746000e+03,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000,4746.000000
mean,0.737042,2.082807,1.484197,1.646228,2.009942e+13,2.015489e+13,2029.969448,2036.607880,183.162663,689.451960,43.479140,0.438896,0.439949,74.372946,74.368310,49.947745,96.081753,1521.886641,1.000000,867.148546
std,0.585355,0.964978,1.099795,1.079263,3.516337e+10,1.748104e+10,7793.300833,1336.119914,374.034481,3355.302483,297.395507,5.327440,17.832244,246.407233,560.782479,215.554281,545.025818,6099.009235,0.325763,325.933076
min,0.000000,1.000000,0.000000,0.000000,2.002011e+13,2.012010e+13,50.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.411985,297.000000
25%,0.000000,1.000000,1.000000,1.000000,2.007042e+13,2.014070e+13,95.000000,835.250000,24.000000,29.000000,1.000000,0.000000,0.000000,4.000000,0.000000,0.000000,1.000000,61.000000,0.831954,664.000000
50%,1.000000,3.000000,1.000000,2.000000,2.009121e+13,2.016072e+13,218.000000,2035.500000,53.000000,68.000000,4.000000,0.000000,0.000000,14.000000,1.000000,4.000000,5.000000,151.000000,0.997535,917.000000
75%,1.000000,3.000000,2.000000,3.000000,2.013040e+13,2.017073e+13,757.750000,3146.500000,154.000000,219.750000,14.000000,0.000000,0.000000,46.000000,8.000000,19.000000,22.000000,563.750000,1.057149,994.000000
max,2.000000,3.000000,3.000000,3.000000,2.017093e+13,2.017100e+13,153193.000000,5349.000000,3843.000000,94142.000000,13394.000000,185.000000,949.000000,6041.000000,24392.000000,4788.000000,12350.000000,115547.000000,1.865008,1596.000000

In [29]:
gender_df.sample(10)

,gender,C_api,C_man,E_NEds,E_Bpag,firstDay,lastDay,NEds,NDays,NActDays,...,NPcreated,pagesWomen,wikiprojWomen,ns_user,ns_wikipedia,ns_talk,ns_userTalk,ns_content,weightIJ,NIJ
2092,0,unknown,3,2,0,20060615003903,20161122174435,231,3814,29,...,9,0,0,2,4,18,4,203,1.204403,647
3815,0,unknown,3,3,1,20050520175506,20170930100117,4819,4517,1575,...,168,0,0,11,8,3,16,4753,0.661673,477
2850,1,unknown,1,0,2,20120624021722,20121004023624,73,103,15,...,5,0,0,25,0,0,3,44,0.800528,664
4190,1,male,1,3,3,20090206121921,20171001085200,10268,3160,907,...,67,2,0,1192,645,581,330,6273,1.481654,1596
4222,1,unknown,1,1,3,20060414212127,20160521005447,172,3691,45,...,11,0,0,37,0,9,0,126,0.594368,493
3079,2,female,2,1,2,20100706163526,20130506181916,97,1036,15,...,5,0,0,16,0,1,5,68,1.027717,841
2057,0,unknown,3,1,0,20120104145418,20120130190424,167,27,10,...,0,0,0,2,0,0,1,164,1.291263,974
171,0,unknown,3,1,1,20110412131554,20170906141627,109,2340,19,...,4,0,0,3,0,14,32,60,0.997535,994
4145,0,unknown,3,1,2,20060120173049,20170630081700,193,4180,50,...,3,0,0,7,6,11,9,160,1.027717,841
1809,1,unknown,1,2,3,20060911185236,20170717194459,673,3963,142,...,33,0,0,31,17,29,45,496,0.831954,917